

.features-heading-container {
    margin: 0;
    padding: 0;
    color: #012970;
    font-weight: 700 !important;
    font-size: 3em;
    line-height: 1.2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.features-heading-container p {
    padding: 0;
    margin: 0;
    display: inline-flex;
    transition: all .10s;
}

.features-child-container {
    margin: 0;
    margin-top: 100px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100%;
    position: relative;
    z-index: 9;
}

.features-child-container div {
    margin: 0;
    padding: 20px 40px;
    height: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    border-radius: 20px;
    transition: background-color .8s ease-out;
}

.features-card-container:hover {
    background-color: white;
}

@media only screen and (max-width: 1000px) {

    .features-heading-container {
        font-size: 2em;
    }

    .features-child-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

}